# METGalleryAF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metgalleryaf/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metgalleryaf/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metgalleryaf/: MainActivity.kt  MetGalleryApplication.kt  MetGalleryWidgetProvider.kt
app/src/main/java/com/example/metgalleryaf/data/: AppContainerImpl.kt  AppModule.kt  GalleryRepository.kt
app/src/main/java/com/example/metgalleryaf/data/database/: GalleryRoomDB.kt
app/src/main/java/com/example/metgalleryaf/data/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/metgalleryaf/model/: Item.kt  Mapper.kt
app/src/main/java/com/example/metgalleryaf/navigation/: MetGalleryNavigation.kt
app/src/main/java/com/example/metgalleryaf/ui/: MainActivity.kt  MetGalleryApp.kt  MetGalleryWidget.kt
app/src/main/java/com/example/metgalleryaf/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/metgalleryaf/ui/item/: ItemScreen.kt  ItemViewModel.kt
app/src/main/java/com/example/metgalleryaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_source.xml
app/src/test/java/com/example/metgalleryaf/: ExampleUnitTest.kt
app/src/test/java/com/example/metgalleryaf/data/: GalleryRepositoryTest.kt
app/src/test/java/com/example/metgalleryaf/data/network/: MetNetworkTest.kt
app/src/test/java/com/example/metgalleryaf/ui/gallery/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
